

{% extends 'base.html' %}
{% block title %}College Event{% endblock title %}
{% block body %}

<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style>
        .section {
            position: relative;
            height: 100vh;
        }

        .section .section-center {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #booking {
            font-family: 'Montserrat', sans-serif;
            background-image: url('static/tech1.jpg');
            background-size: cover;
            background-position: center;
        }

        #booking::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
        }

        .booking-form {
            max-width: 642px;
            width: 100%;
            margin: auto;
        }

        .booking-form .form-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .booking-form .form-header h1 {
            font-size: 45px;
            text-transform: uppercase;
            font-weight: 700;
            color: #ffc001;
            margin: 0px;
        }

        .booking-form>form {
            background-color: #101113;
            padding: 30px 20px;
            border-radius: 3px;
        }

        .booking-form .form-group {
            position: relative;
            margin-bottom: 15px;
        }

        .booking-form .form-control {
            background-color: #f5f5f5;
            border: none;
            height: 45px;
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-weight: 400;
            color: #101113;
        }

        .booking-form .form-control::-webkit-input-placeholder {
            color: rgba(16, 17, 19, 0.3);
        }

        .booking-form .form-control:-ms-input-placeholder {
            color: rgba(16, 17, 19, 0.3);
        }

        .booking-form .form-control::placeholder {
            color: rgba(16, 17, 19, 0.3);
        }

        .booking-form input[type="date"].form-control:invalid {
            color: rgba(16, 17, 19, 0.3);
        }

        .booking-form select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .booking-form select.form-control+.select-arrow {
            position: absolute;
            right: 0px;
            bottom: 6px;
            width: 32px;
            line-height: 32px;
            height: 32px;
            text-align: center;
            pointer-events: none;
            color: #101113;
            font-size: 14px;
        }

        .booking-form select.form-control+.select-arrow:after {
            content: '\279C';
            display: block;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .booking-form .form-label {
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 5px;
            display: block;
            text-transform: uppercase;
        }

        .booking-form .submit-btn {
            color: #101113;
            background-color: #ffc001;
            font-weight: 700;
            height: 50px;
            border: none;
            width: 100%;
            display: block;
            border-radius: 3px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
<script>
  function showEventTypeOptions() {
    var eventType = document.getElementById("event-type").value;
    var nonTechOptions = document.getElementById("non-tech-options");

    if (eventType === "non-technical") {
      nonTechOptions.style.display = "block";
    } else {
      nonTechOptions.style.display = "none";
    }
  }
</script>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h1>Book College Event</h1>
						</div>
						<form method="post" action="/collegeevent">
                            {% csrf_token %}
							<div class="row">
  <div class="col-sm-6">
    <div class="form-group">
      <label class="form-label" for="event-type">Select Event Type</label>
      <select class="form-control" id="event-type" name="event-type" onchange="showEventTypeOptions()">
        <option value="fest">Fest</option>
        <option value="technical">Technical Events</option>
        <option value="non-technical">Non-Technical Events</option>
        <option value="seminars">Seminars</option>
        <option value="freshers">Freshers</option>
        <option value="farewell">Farewell</option>
        <option value="other">Other</option>
      </select>
    </div>
  </div>
</div>

<div id="non-tech-options" style="display: none;">
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label class="form-label" for="non-tech-type">Select Non-Technical Event Type</label>
        <select class="form-control" id="non-tech-type" name="non-tech-type">
          <option value="tattoo-making">Tattoo Making</option>
          <option value="dancing">Dancing</option>
          <option value="rangoli-making">Rangoli Making</option>
          <option value="art">Art</option>
          <option value="other-non-tech">Other Non-Technical Event</option>
        </select>
      </div>
    </div>
  </div>
</div>

                            <div class="row">
								<div class="col-sm-6">
									<div class="form-group">

                                        <label class="form-label" for="name">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
                                        <label class="form-label" for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
									</div>
								</div>
							</div>
							<div class="form-group">
                                <label class="form-label" for="phone">Phone</label>
                                <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
							</div>
                            <div class="form-group">
                                <label class="form-label" for="destination">Estimated Guest Count</label>
                                <input type="text" class="form-control" id="guest" name="guest" placeholder="Enter Your Estimated Guest Count">
							</div>

							<div class="form-group">
                                <label class="form-label" for="destination">Event Location</label>
                                <input type="text" class="form-control" id="destination" name="destination" placeholder="Enter ZIP/Location">
							</div>
							<div class="row">
								<div class="col-sm-5">
									<div class="form-group">
										<span class="form-label">Date</span>
                                        <input class="form-control" type="date" id="date" name="date" required>
									</div>
								</div>


                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-sm-5">

                            <div class="form-group">
                            <label class="form-label" for="time">Time</label>
                            <input class="form-control" type="time" id="time" name="time">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-15">
                        <div class="form-group">
                            <span class="form-label">Aditional Information</span>
                            <input class="form-control" type="desc" id="desc" name="desc" required>
                        </div>
                    </div>
							<div class="form-btn">
								<button class="submit-btn">Book Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

                           </body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>

{% endblock body %}
